global
    maxconn 3000
    log /dev/log local0
    user haproxy
    group haproxy

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog

frontend interface
    bind 0.0.0.0:80
    default_backend web_servers

backend web_servers
    balance roundrobin
    option httpchk
    default-server check
    server server1 cache:80 weight 2
    server server2 webserver2:80 weight 1
